FROM maven:3.5.2-jdk-8-alpine AS MAVEN_TOOL_CHAIN
COPY pom.xml /tmp/
COPY src /tmp/src/
WORKDIR /tmp/
ENV SPRING_LOCAL_PORT=8080
ENV SPRING_DOCKER_PORT=4000
ENV MYSQL_ROOT_PASSWORD=ronnie01
ENV MYSQL_DATABASE=testapp
ENV MYSQLDB_USER=root
ENV SPRING_DATASOURCE_URL=jdbc:mysql://mysql-service:3306/testapp?useSSL=false
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=ronnie01
ENV SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL57Dialect
ENV SPRING_JPA_HIBERNATE_DDL-AUTO=update
ENV SPRING_DATASOURCE_USERNAME=root
ENV SERVER_PORT=8080

RUN mvn package


FROM tomcat:9.0-jre8-alpine
COPY --from=MAVEN_TOOL_CHAIN /tmp/target/*.war $CATALINA_HOME/webapps/accenture-techhub.war

CMD ["catalina.sh", "run"]